{"flutter":{"platforms":{"android":{"default":{"projectId":"dap-foreman-assis","appId":"1:867378290202:android:7c4060620fd30586ca3ba3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dap-foreman-assis","configurations":{"android":"1:867378290202:android:7c4060620fd30586ca3ba3","ios":"1:867378290202:ios:bc94172f7a73a1e0ca3ba3"}}}}}}